<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Arithmetic Operation In Form </h2>  
<div class= "formstyle">  
<form name = "f">  
      
  <input id = "cal" type ="text" name = "answer"> <br> <br>  
  <input type = "button" value = "1" onclick = "f.answer.value += '1' ">  
  <input type = "button" value = "2" onclick = "f.answer.value += '2' ">  
  <input type = "button" value = "3" onclick = "f.answer.value += '3' ">  
   <input type = "button" value ="4" onclick = "f.answer.value += '4' ">  
  <br> 
  <input type = "button" value = "5" onclick = "f.answer.value += '5' ">  
  <input type = "button" value = "6" onclick = "f.answer.value += '6' ">  
  <input type = "button" value = "7" onclick = "f.answer.value += '7' ">  
  <input type = "button" value = "8" onclick = "f.answer.value += '8' ">  
  <br>  
    
  <input type = "button" value = "9" onclick = "f.answer.value += '9' ">  
  <input type = "button" value = "0" onclick = "f.answer.value += '0' ">  
  <input type = "button" value = "+" onclick = "f.answer.value += '+' ">  
  <input type = "button" value = "-" onclick = "f.answer.value += '-' ">  
  <br> 
    
    
  <input type = "button" value = "*" onclick = "f.answer.value += '*' ">  
  <input type = "button" value = "/" onclick = "f.answer.value += '/' ">  
    <input type = "button" value = "." onclick = "f.answer.value += '.' ">  
  <input type = "button" value = "=" onclick = "f.answer.value = eval(f.answer.value) ">  
  <br> <br>  
  <input type = "button" value = "Clear All" onclick = "f.answer.value = ' ' " id= "clear" >  
  <br>   
    
</form>  
</div>  
</body>
</html>
