h2 {  
    text-align: center;  
    padding: 20px;  
    background-color:goldenrod;  
    color: rgb(15, 15, 15);  
    }  
  
#clear{  
width: 270px;  
border: 3px solid gray;  
    border-radius: 3px;  
    padding: 20px;  
    background-color:goldenrod;  
}  
  
.formstyle  
{  
width: 300px;  
height: 530px;  
margin: auto;  
border: 3px solid goldenrod;  
border-radius: 5px;  
padding: 20px;  
}  
  
input  
{  
width: 20px;  
background-color: whitesmoke;  
color: rgb(14, 13, 13);  
border: 3px solid gray;  
    border-radius: 5px;  
    padding: 26px;  
    margin: 5px;  
    font-size: 15px;  
}   
#cal{  
width: 250px;  
border: 5px solid black;  
    border-radius: 3px;  
    padding: 20px;  
    margin: auto;  
}  